COMPOSE_NIPAPD_PORT=1337
COMPOSE_NIPAPWWW_PORT=80
COMPOSE_POSTGRES_USER=nipap
COMPOSE_POSTGRES_DB=nipap
# COMPOSE_POSTGRES_PASS=
# COMPOSE_NIPAPD_USER=
# COMPOSE_NIPAPD_PASS=
# COMPOSE_NIPAPWWW_USER=
# COMPOSE_NIPAPWWW_PASS=
